error_log /var/log/nginx/error.log notice;
rewrite_log on;

server {
  listen 8000;
  server_name localhost;

  location = /core/_next/webpack-hmr {
	  return 301 http://local.tst.kabum.com.br:3000/_next/webpack-hmr$is_args$args;
  }

  location = /checkout/_next/webpack-hmr {
	  return 301 http://local.tst.kabum.com.br:3001/_next/webpack-hmr$is_args$args;
  }

  location ~ ^/(carrinho|api/carrinho|pagamento|confirmacao|concluir|checkout/_next/*) {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass http://checkout:3001; 
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }

  location / {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass http://core:3000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }
}
